<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-Vp-Oij">
                                <rect key="frame" x="120.5" y="142" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-Dh-uft">
                                <rect key="frame" x="163" y="171" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-L4-IBf">
                                <rect key="frame" x="16" y="113" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emoji Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-Kx-iZQ">
                                <rect key="frame" x="142" y="291" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-iQ-q6H">
                                <rect key="frame" x="169" y="57" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Today's steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-h1-Px6">
                                <rect key="frame" x="135" y="28" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Tj-5Hy">
                                <rect key="frame" x="166" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="centerX" secondItem="AI8-Vp-Oij" secondAttribute="centerX" id="43d-0v-PrG"/>
                            <constraint firstItem="AI8-Vp-Oij" firstAttribute="top" secondItem="vrF-L4-IBf" secondAttribute="bottom" constant="27" id="67B-w4-xjk"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="centerX" secondItem="NcE-h1-Px6" secondAttribute="centerX" id="Cxj-OV-oQk"/>
                            <constraint firstItem="gUw-Kx-iZQ" firstAttribute="top" secondItem="HBj-Tj-5Hy" secondAttribute="bottom" constant="31" id="O9v-X4-vIK"/>
                            <constraint firstItem="gUw-Kx-iZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohc-mC-asH"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="P8B-MK-dQ8"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUW-3W-raB"/>
                            <constraint firstItem="HBj-Tj-5Hy" firstAttribute="top" secondItem="BNu-Dh-uft" secondAttribute="bottom" constant="47" id="X47-pr-NWG"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="centerX" secondItem="BNu-Dh-uft" secondAttribute="centerX" id="bS0-SB-4d0"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csb-Yr-i8p"/>
                            <constraint firstItem="BNu-Dh-uft" firstAttribute="top" secondItem="AI8-Vp-Oij" secondAttribute="bottom" constant="8" id="eQf-HV-1J7"/>
                            <constraint firstItem="vrF-L4-IBf" firstAttribute="top" secondItem="Kh7-iQ-q6H" secondAttribute="bottom" constant="35" id="lKg-Cw-uc4"/>
                            <constraint firstItem="Kh7-iQ-q6H" firstAttribute="leading" secondItem="vrF-L4-IBf" secondAttribute="trailing" constant="-190" id="q1w-Hj-9z0"/>
                            <constraint firstItem="HBj-Tj-5Hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ya0-Ar-RED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentActivityEmojiLabel" destination="HBj-Tj-5Hy" id="eD0-dX-93v"/>
                        <outlet property="currentActivityLabel" destination="gUw-Kx-iZQ" id="nxy-cR-ebO"/>
                        <outlet property="stepsProgressBar" destination="vrF-L4-IBf" id="rTn-Jy-Pfb"/>
                        <outlet property="todaysStepsLabel" destination="Kh7-iQ-q6H" id="mdr-Zj-4uW"/>
                        <outlet property="yesterdaysStepsLabel" destination="BNu-Dh-uft" id="KOW-9D-Udr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="336.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="995"/>
        </scene>
    </scenes>
</document>
